ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BASERUBY="ruby"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CFLAGS=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="   -I/data/solo/ace/users/s/supersym/.rvm/usr/include"
CPPOUTFILE="-o conftest.i"
CXX="g++"
CXXFLAGS=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS="-L/data/solo/ace/users/s/supersym/.rvm/usr/lib  -Wl,-R/data/solo/ace/users/s/supersym/.rvm/usr/lib "
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DOT="dot"
DOXYGEN="doxygen"
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/usr/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LDFLAGS="-L.  -rdynamic -Wl,-export-dynamic -L/data/solo/ace/users/s/supersym/.rvm/usr/lib  -Wl,-R/data/solo/ace/users/s/supersym/.rvm/usr/lib "
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.1.9.1"
LIBRUBYARG="-Wl,-R -Wl,/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib -L/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R -Wl,/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib -L/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib -L/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.1.9 libruby.so"
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.1.9"
LIBRUBY_LDSHARED="gcc -shared"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.1.9.1"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="1"
MAKEDIRS="/usr/bin/mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="9"
MKDIR_P="/usr/bin/mkdir -p"
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="327"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
PREP="miniruby"
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="1.9.3"
RUBY_RELEASE_DATE="2012-11-10"
RUBY_SO_NAME="ruby"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="1"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/x86_64-linux"
bindir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/bin"
build="x86_64-unknown-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="unknown"
cflags=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
configure_args=" '--enable-shared' '--disable-install-doc' '--prefix=/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327' '--with-opt-dir=/data/solo/ace/users/s/supersym/.rvm/usr'"
cppflags=""
cxxflags=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
datadir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share"
datarootdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share"
debugflags="-ggdb"
docdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/doc/ruby"
dvidir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/doc/ruby"
exec="exec"
exec_prefix="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327"
host="x86_64-unknown-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="unknown"
htmldir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/doc/ruby"
includedir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/include"
infodir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/info"
libdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib"
libexecdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/libexec"
localedir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/locale"
localstatedir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/var"
mandir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/doc/ruby"
prefix="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327"
psdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/doc/ruby"
ridir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-1.9.pc"
ruby_version="1.9.1"
rubyhdrdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/include/ruby-1.9.1"
rubylibdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1"
rubylibprefix="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby"
rubyw_install_name=""
sbindir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/sbin"
setup="Setup"
sharedstatedir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/com"
sitearch="x86_64-linux"
sitearchdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/site_ruby/1.9.1/x86_64-linux"
sitedir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/site_ruby"
sitehdrdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/include/ruby-1.9.1/site_ruby"
sitelibdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/site_ruby/1.9.1"
sysconfdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/etc"
target="x86_64-unknown-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="unknown"
topdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/x86_64-linux"
try_header=""
vendorarchdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/vendor_ruby/1.9.1/x86_64-linux"
vendordir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/vendor_ruby"
vendorhdrdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/include/ruby-1.9.1/vendor_ruby"
vendorlibdir="/data/solo/ace/users/s/supersym/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/vendor_ruby/1.9.1"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
